# goal-tracker

./: .gitignore  README.md  build.gradle
data/: goals_and_tasks.xlsx
docs/: ENHANCED_FEATURES_COMPLETE.md  HIERARCHICAL_GOALS_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  INDEX.md  MODERN_UI_INTEGRATION_COMPLETE.md  PROJECT_SUMMARY.md  QUICK_START_GUIDE.md  README.md  README_MainView.md  README_scheduler.md
src/main/java/: AddEditMyGoals.java  AddTaskView.java  CalendarRightView.java  DashboardRightView.java  GoalEditView.java  GoalsRightView.java  GoalsView.java  Main.java  MainView.java  SidebarMenuView.java  StatisticsRightView.java  StatisticsView.java
src/main/java/model/: Goal.java  GoalType.java  Task.java  ViewType.java
src/main/java/service/: GoalService.java
src/main/java/util/: AppLogger.java  DailyScheduler.java  DragAndDropHelper.java  FileUtil.java  GoalTemplates.java  HierarchicalGoalUtil.java  MailService.java  QuickActionsMenu.java
src/main/resources/icons/: mainview.css
src/main/resources/styles/: modern-goals.css
src/model/: Goal.java  GoalType.java  Task.java
src/service/: GoalService.java
src/test/java/: HierarchicalGoalIntegrationTest.java  HierarchicalGoalTest.java
src/util/: FileUtil.java
test/: GoalTest.java
