plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
}

application {
    mainClass = 'Main'
}
